selectAllCar = SELECT * FROM CAR
selectRent = SELECT * FROM RENT
insertCar = INSERT INTO CAR VALUES(CAR_NO_SEQ.NEXTVAL, ?, ?, ?, ?, ?)
secession = DELETE FROM MEMBER WHERE MEMBER_ID = ?
deleteCar = DELETE FROM CAR WHERE CAR_ID = ?
selectAllMember = SELECT * FROM MEMBER
insertMember= INSERT INTO MEMBER VALUES(MEM_NO_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
loginMember = SELECT * FROM MEMBER WHERE (MEMBER_ID = ?) AND (MEMBER_PWD = ?)
loginManager = SELECT * FROM MANAGER WHERE (MANAGER_ID = ?) AND (MANAGER_PWD = ?)
insertRent = INSERT INTO RENT VALUES(RENT_NO_SEQ.NEXTVAL, ?, ?, ?, ?, (SELECT (TRUNC(RENT_END - RENT_START) * CAR_COST) + INSURANCE_COST FROM RENT LEFT JOIN CAR USING(CAR_NO) WHERE (CAR_NO = ?) AND (MEMBER_NO = ?)), ?, ?)
memberSelectRent = SELECT * FROM RENT LEFT JOIN MEMBER USING (MEMBER_NO) WHERE MEMBER_ID = ?
memberSecession = DELETE FROM MEMBER WHERE MEMBER_PWD = ?
selectAllManager = select * from manager



